@font-face {
  font-family: 'Protique';
  src: url('../../assets/fonts/Protique-Medium.ttf');
}
@font-face {
  font-family: 'Montserrat';
  src: url('../../assets/fonts/Montserrat-VariableFont_wght.ttf');
}
*{
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  transition: all ease-in-out .2s;
}
a{
  text-decoration: none;
  color: white;
}

.NavElts{
  width:50%;
 // width: 0;
  height: 100vh;
  position: fixed;
  top: 0%;
  right:0%;
  z-index: 100001;
  background: rgba($color: #09203f, $alpha: .8);
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding-top: 60px ;

}
.navigator{
  width: 100%;
  padding: 10px;
  text-align: center;
  &:hover{
    background-color: #1EC4F7;
    cursor: pointer;
  }
}
.NavEltsHide{
  position: absolute;
  top:2%;
  left: 7%;
  font-size: 30px;
  &:hover{
    cursor: pointer;
    color:#1EC4F7
  }
}
.Page1{
  background-image:url('../../assets/images/bg3.png');
  background-repeat:no-repeat;
  background-size:cover;
  background-position:center;
  font-family: 'Montserrat', sans-serif;
  background-color: #09203f;
  min-height: 100vh;
  height: auto;
  width: 100%;
}
.Navigation{
  margin: 0;
  list-style: none;
  width: 100%;
  display: flex;
  align-items: center;
  height: 15%;
}
.Logo{
  float: left;
  width: 40%;
  padding:20px 40px;
  color: #154583;
  background:none;
}
.NavElemenets{
  display: flex;
  padding: 20px;
  justify-content: flex-end;
  width: 60%;
}
.NavElement, .NavElement_{
  color:white ;
  padding: 15px 20px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.NavElement_{
  visibility: hidden;
}
.NavElement_:hover{
  cursor: pointer;
}
.Main{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 85vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.MainContainer{
  height: 100%;
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: flex-start;
  padding-left: 30px;
  h1{
    font-size: 36px;
    color: #b4145c;
  }
  h4{
    font-weight: 400;
    font-size: 20px;
  }
  .m{
    margin: 20px;
  }
}

.Btn{
  padding: 15px 20px;
  background-color: #154583;
  border-radius: 50px;
  color: #fff;
}
.Btn:hover, .NavElement:hover{
  background-color: #b4145c;
  cursor: pointer;
}
.Page2{
  padding: 30px;
  background-color: white ;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: 'Protique' ;
  h1{
    color: #5eb1f4;
    font-size: 45px;
    font-family: 'Protique' ;
  }
}
.iconsContainer{
  display: flex;
  align-items: center;
  justify-content: center;

}

.icon{
  margin: 3%;
  width: 9%;
}

.Page3{
  width: 100%;
  min-height: 800px;
  height: auto;
  background-image:url('../../assets/images/page2.png');
  background-repeat:no-repeat;
  background-size:cover;
  background-position:center;
  background-color: #154583;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  padding: 30px;
}
.Page3Container{
  color: #1EC4F7;
  height: 100%;
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
}
.Title{
  margin-bottom: 20px;
  font-family: 'Protique';
}
.Paragraph{
  width: 50%;
  text-align: justify;
  text-justify:auto;
  font-size: large;
  font-family: 'Protique';
}
.toggleGetStarted{
  margin:30px;
  padding:10px 15px;
  border: solid 1px #1EC4F7;
  
}
.toggleGetStarted:hover{
  background-color: #ff63ff;
  color:#09203f;
  cursor: pointer;
  border: none;
  .toggleGetStartedLink{
    color:#09203f;
  }
}
.toggleGetStartedLink{
  color:#1EC4F7;
  font-size: 20px;
}
.Page4{
  font-family: Montserrat, sans-serif;
  background-color: #eee;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 40px;
}
.Page4 h1{
  margin-bottom: 40px ;
}
.techContainer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  width: 85%;
  height:auto;
  margin: 30px;
}
.tech{
  flex-grow: 1;
  height: 90%;
  border-radius: 25px;
  margin: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tech:hover{
  transition: all ease-in-out .5s;
}
.tech-img{
  width:150px;
}


.footer{
  font-family: Montserrat, sans-serif;
  font-size: .85em;
  color: white;
  min-height: 40vh;
  background-color: #151414;
  display: grid;  
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  padding: 20px;
}

.gridTitle{
  height: 22%;
  align-items: center;
  justify-content: flex-start;
  padding: 10px 0 0 5px ;
}
.gridContainer{
  display: grid;
  grid-template-columns: .5fr 5fr;
  grid-gap: 10px;
  height: 70%;
}
.textholder{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 5px;
}
.footer-img{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  padding-right: 20%;

}

.footerExtension{
  background-color: #110f0f;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: Montserrat, sans-serif;
  color: white;
  margin: 0;
}
   
@media only screen and (max-width: 916px){
  .Page1{
    height: 70vh;
  }  
  .footer{
    height: 30vh;
  }
  .NavElement{
    padding:5px 10px;
    margin: 0 5px;
  }
  .MainContainer{
    width: 60%;
  }
  .m{
    font-size: 20px;
  }
  .Page3Container{
    width: 50%;
  }
  .Paragraph{
    width: 70%;
    font-size: 20px;
  }
}
@media only screen and (max-width: 860px){
  .NavElement{
    a{
      font-size: 13px;
    } 
  }
}
@media only screen and (max-width: 819px){
  .NavElement{
    padding: 5px;
    a{
      font-size: 12px;
    } 
  }
}
@media only screen and (max-width: 768px){
  .NavElement{
    visibility: hidden;
  }
  .NavElement_{
    visibility: visible;
  }

  .NavElement_:hover{
    color:#b4145c;
  }
  .Page1{
    height: auto;
  }
  .Main{
    align-items: center;
  }
  .MainContainer{
    width: 90%;
    padding: 20px 0 30px 0;
    align-items: center;
    h1, h4{
      text-align: center;
    }
  }
  .Page2{
    h1{
      font-size: 25px;
    }
    .icon{
      width: 15%;
    }
  } 
  .Page3{
    background: #09203f;
    min-height: min-content;
    .Page3Container{
      width: 100%;
    }
  }
  .Page4{
    h1{
      text-align: center;
    }
    .techContainer{
      margin: 0;
      grid-template-columns: 1fr 1fr;
      .tech{
        margin: 0;
        padding: 15px;
        .tech-img{
          width:85px ;
        }
      }
    }
  }
  .footer{
    grid-template-columns: 1fr;
    height: auto;
    .gridTitle{
      margin: 20px 0;
    }
    .footer-img{
      justify-content: center;
      padding: 0;
      margin: 60px 0 40px 0;
      img{
        width:60%
      }
    }
  }
  
}