*{
    box-sizing: border-box;
    transition: all ease-in-out .5s;
}
.dashboard-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    background-color: #f8faff;
    color: #27ace3;
    padding: 0;
}
.NavElts{
    list-style-type:none;
    color: #fff;
}
.inline-navigator{
    color:#164583;
    padding: 15px 20px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    &:hover{
        cursor: pointer;
        border-radius: 40px;
        border: solid 1px #164583;        
    }
    &:active{
        background-color: #17153d;
        color:#f8faff
    }
  }
.NavElement_{
    visibility: hidden;
    margin: 0;
  }
.select{
    width: 100%;
    height: 40px;
    background-color: #eeeeee;
    border: none;
    border-radius: 5px;
    padding: 12px 15px;
    margin:12px 0;
}
.tutorialBody{
    width: 100%;
    height: 100%;
    margin-top: 70px;
    padding: 30px 100px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.notice{
    margin:20px 0;
    color:grey;
}
.ligne{
    width: 100%;
    height: 1px;
    background-color: grey;
    margin: 0 0 20px 0;
}
.section-title{
    margin: 40px 0;
}

.concept-container{
    height:100%;
    width: 100%;
    display: grid;  
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}
.concept{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 20px;
    color: #000;
}
._right{
    padding-left: 20px;
    padding-right: 0;
    text-align:end; 
    
}
.concept h2{
    margin: 20px 0;
}
.img-container{
    width:100%;
    height:100%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}
.download{
    padding: 25px 0;
    
}
.link{
    color:#27ace3 !important;
    font-size: 20px;
    &:hover{
        text-decoration: underline;
    }
}
.items-body{
    width: 100%;
    height: auto;
    margin-top: 70px;
    padding: 30px 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.add-article, .my-items{
    width:100%;
    height:auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    color:#000;
    border-radius: 5px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
}
.fileInput{
    margin: 10px 0;
}

.start{
    margin: 60px 0;
    font-size: 32px;
    &:hover{
        cursor: pointer;
        border-bottom: solid 1px #27ace3;
    }
}
.exporter:hover{
    background-color: #17153d;
    color:white;
    font-weight: bold;
    cursor:pointer;
}
.progress{
    width: 100%;
    background-color: #164583;
    color: white;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
}
.my-items{
    margin: 40px 0;
}
.items-container{
    height:100%;
    width: 100%;
    display: grid;  
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    margin: 40px 0;

}
.item{
    width: 100%;
    padding: 10px; 
}
table, td, tr{
        border-collapse: collapse;
}
.pair-row{
    background-color: #eeeeee;
}
td{
    padding: 15px 5px;
}

.settingsBody{
	height: 85vh;
	padding: 30px 60px;
	input{
		background-color: white;
	}
	.exporter{
        padding: 10px 20px;
        border-radius: 5px;
		background-color: #27ace3;
		color: white;
        text-align: center;
		margin: 20px 0;
		&:hover{
			background-color: #2785ad;
		}
	}
}

@media only screen and (max-width: 960px){
    .tutorialBody{
        padding: 30px 60px;
    }
}
@media only screen and (max-width: 900px){
    .Navigation-bar li{
        font-size: 14px;
        margin: 0;
    }
}
@media only screen and (max-width: 855px){
    
    .concept-container{
        grid-template-columns: 1fr;
        p{
            margin-bottom: 20px;
        }
        img{
            width: 100%;
        }
    }
}

@media only screen and (max-width: 768px){
    .inline-navigator{
        visibility: hidden;
    }
    .NavElement_{
        visibility: visible;
    } 
    .right{
        right: 30px;
    }
    .items-container{
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (max-width: 470px){
    body{
        padding: 0;
    }
    .items-body{
        padding: 30px;   
    }
    .items-container{
        grid-template-columns: 1fr;
    }
    .item{
        margin: 20px 0 ;
    }

}